<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Google+Sans:500,500i,800" rel="stylesheet">
	<style>
	          * {
	              box-sizing: border-box;
	              font-family: 'Space Mono', monospace;
	          }
	          
	          .slides {
	              display: none;
	          }
	          
	          img {
	              vertical-align: middle;
	          }
	          /* Slideshow container */
	          
	          .slideshow-container {
	              position: relative;
	              margin: auto;
	              padding-top: 60px;
	              margin: 0 45px;
	          }
	          /* Next & previous buttons */
	          
	          .prev,
	          .next, .stories-title {
	              cursor: pointer;
	              position: absolute;
	              width: auto;
	              font-weight: bold;
	              font-size: 18px;
	              transition: 0.6s ease;
	              user-select: none;
	              top: 0;
	              right: 0;
	      
	          }
	          /* Position the "next button" to the right */
	          
	          .prev {
	              margin-right: 60px;
	          }

	          .next, .prev {
	              height: 50px;
	              top: 10px;
	          }

	          .stories-title {
	              margin: 0;
	              left: 0;
	              font-size: 1.7em;
	          }

	          /* Grid */
	          /* Add padding BETWEEN each column */
	          
	          .row,
	          .row>.column {
	              padding: 8px;
	          }
	          /* Create four equal columns that floats next to each other */
	          
	          .column {
	              float: left;
	              width: 25%;
	          }
	          /* Clear floats after rows */
	          
	          .row:after {
	              content: "";
	              display: table;
	              clear: both;
	          }
	          /* Content */
	          
	          .content {
	              background-color: white;
	              padding: 10px;
	          }
	          /* Responsive layounew_divt - makes a two column-layout instead of four columns */
	          
	          @media screen and (max-width: 900px) {
	              .column {
	                  width: 50%;
	              }
	          }
	          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	          
	          @media screen and (max-width: 600px) {
	              .column {
	                  width: 100%;
	              }
	          }
	          
	          @font-face {
	              font-family: westfalia;
	              src: url("westfalia-regular.otf");
	          }
	          
	          @font-face {
	              font-family: "Coverd By Your Grace";
	              src: url("cbyg-regular.ttf");
	          }
	          
	          #splashview-tagline {
	              display: -webkit-box;
	              -webkit-box-orient: horizontal;
	              max-width: 600px;
	              margin: 0 auto;
	              text-align: center;
	              font-family: 'Space Mono', monospace;
	              margin-bottom: 90px;
	          }
	          
	          @media screen and (max-height: 500px) and (min-width: 500px) {
	              #splashview-tagline {
	                  max-width: 500px;
	              }
	          }
	          
	          #splashview-tagline-small a {
	              color: #ffd139;
	          }

	@font-face {
	 font-family: 'Product Sans';
	 font-style: normal;
	 font-weight: 400;
	 src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
	}
	          

	</style>
	<title></title>
</head>
<body>
	<div style="text-align: center;margin: 40px auto; max-width: 383px;">
		<svg height="113" viewbox="0 0 389 113" width="389" xmlns="http://www.w3.org/2000/svg">
		<path clip-rule="evenodd" d="M130.339 87.5921C129.738 89.9763 128.926 92.2297 127.904 94.3523C125.425 99.4973 121.896 103.466 117.316 106.258C112.767 109.019 107.575 110.399 101.739 110.399C95.9043 110.399 90.7279 109.066 86.2103 106.399C81.6927 103.701 78.1633 99.8581 75.6222 94.8699C74.0173 91.6802 72.8998 88.189 72.2699 84.3963V109.517H55.8466V80.9054H31.5174V109.517H15V41H31.5174V68.1997H55.8466V41H72.2699V66.0803C72.8593 62.4678 73.8826 59.139 75.3398 56.0939C77.8182 50.9489 81.3476 46.9803 85.9279 44.1882C90.5396 41.3961 95.7788 40 101.645 40C107.449 40 112.626 41.3804 117.175 44.1411C121.724 46.9019 125.253 50.8391 127.763 55.9527C128.852 58.131 129.71 60.4476 130.339 62.9024V40.7281H157.303C165.428 40.7281 171.781 42.532 176.361 46.1398C180.942 49.7476 183.232 54.8456 183.232 61.4337C183.232 66.2023 182.259 70.1552 180.314 73.2924C178.401 76.4296 175.389 78.9708 171.279 80.9158L185.585 108.539V109.245H167.891L155.797 85.057H146.856V109.245H130.339V87.5921ZM114.822 73.7408C114.822 66.933 113.677 61.7723 111.386 58.2586C109.128 54.7135 105.881 52.941 101.645 52.941C93.3631 52.941 88.9867 59.1527 88.5161 71.5761L88.4691 76.6113C88.4691 83.325 89.5828 88.4857 91.8102 92.0935C94.0376 95.7013 97.3474 97.5052 101.739 97.5052C105.912 97.5052 109.128 95.7327 111.386 92.1876C113.645 88.6425 114.79 83.5446 114.822 76.8937V73.7408ZM237.469 96.8111H270.222V109.517H216.857V100.811L249.516 53.7528H216.669V41H269.892V49.4705L237.469 96.8111ZM388.215 111.517H371.792L347.51 68.882V111.517H330.992V43H347.51L371.745 85.6348V43H388.215V111.517ZM326.532 87.234C327.308 81.5761 326.669 75.568 324.613 69.2096L323.644 66.2095C321.588 59.9503 318.569 54.7935 314.588 50.739C310.627 46.6451 306.058 43.9841 300.881 42.7562C295.703 41.5283 290.353 41.8068 284.831 43.5917C279.248 45.396 274.692 48.3357 271.163 52.4108C267.663 56.4762 265.525 61.3379 264.75 66.9958C263.994 72.6142 264.648 78.6175 266.713 85.0058L267.9 88.6775C270.007 94.7884 273.021 99.8311 276.944 103.806C280.896 107.771 285.436 110.342 290.564 111.52C295.683 112.668 301.019 112.344 306.571 110.55C312.123 108.755 316.639 105.845 320.119 101.819C323.618 97.7536 325.756 92.8919 326.532 87.234ZM299.715 57.9696C302.975 60.6086 305.651 65.167 307.745 71.6449L308.715 74.645C310.73 80.9832 311.209 86.1862 310.15 90.2541C309.091 94.3221 306.576 96.9976 302.606 98.2809C298.426 99.6316 294.722 98.9331 291.493 96.1852C288.264 93.4373 285.617 88.8692 283.552 82.4809L282.049 77.6753C278.676 65.7093 280.93 58.4527 288.81 55.9055C292.84 54.603 296.475 55.291 299.715 57.9696ZM190.661 111.517H207.132V43H190.661V111.517ZM157.303 72.3042H146.856V53.4809H157.303C160.409 53.4809 162.762 54.3279 164.362 56.022C165.962 57.6847 166.762 59.9906 166.762 62.9396C166.762 65.8886 165.962 68.1944 164.362 69.8571C162.793 71.4885 160.44 72.3042 157.303 72.3042Z" fill="#F9D94A" fill-rule="evenodd"></path>
		<path clip-rule="evenodd" d="M20.6543 3.18359H12.4277V26H9.07031V3.18359H0.861328V0.40625H20.6543V3.18359ZM44.1211 26H40.7285V14.1699H27.8262V26H24.4512V0.40625H27.8262V11.4102H40.7285V0.40625H44.1211V26ZM53.4902 14.1699H64.582V11.4102H53.4902V3.18359H66.1992V0.40625H50.1152V26H66.375V23.2402H53.4902V14.1699ZM110.696 104.982L110.699 104.98C114.471 102.681 117.572 99.6422 120 95.8935V108.532H140.533V84.3445H146.225L158.319 108.532H179.262V105.33L165.657 79.0588C169.136 77.113 171.848 74.6475 173.694 71.6236C175.883 68.0895 176.909 63.7454 176.909 58.7134C176.909 51.6008 174.404 45.8836 169.273 41.8422C164.223 37.864 157.374 36 148.972 36H120V48.693C117.534 44.8554 114.386 41.7578 110.555 39.4325C105.664 36.464 100.121 35 93.9839 35C87.7842 35 82.1794 36.4798 77.2266 39.4784L77.2214 39.4816C73.1124 41.9864 69.8003 45.3689 67.2855 49.5908V36H46.8466V63.1997H26.5331V36H6V108.532H26.5331V79.921H46.8466V108.532H67.2855V94.807C69.8797 99.1508 73.2913 102.606 77.5193 105.131L77.5238 105.133L77.5282 105.136C82.3887 108.005 87.9252 109.415 94.078 109.415C100.244 109.415 105.803 107.952 110.696 104.982ZM109.654 103.266C114.087 100.564 117.536 96.7592 120 91.8529V52.756C117.497 47.7418 114.001 43.8728 109.513 41.1489C104.964 38.3882 99.7878 37.0078 93.9839 37.0078C88.1173 37.0078 82.8782 38.4039 78.2665 41.196C73.6861 43.9881 70.1568 47.9567 67.6784 53.1017C67.5437 53.3831 67.4128 53.6669 67.2855 53.9531V90.4537C67.5001 90.9349 67.7251 91.4096 67.9607 91.8777C70.5019 96.8659 74.0312 100.709 78.5488 103.407C83.0664 106.074 88.2428 107.407 94.078 107.407C99.9133 107.407 105.105 106.027 109.654 103.266ZM122.008 106.525V92.3214L122.051 92.2315C124.681 86.7721 125.968 80.5521 125.968 73.6191V70.4615L125.968 70.4567C125.936 63.7035 124.633 57.6311 122.008 52.2861V38.0078H148.972C157.098 38.0078 163.45 39.8117 168.031 43.4195C172.611 47.0273 174.901 52.1253 174.901 58.7134C174.901 63.482 173.929 67.4349 171.984 70.5721C170.359 73.2363 167.942 75.4705 164.733 77.275C164.163 77.5954 163.568 77.9023 162.948 78.1956L177.254 105.819V106.525H159.56L147.466 82.3367H138.525V106.525H122.008ZM123.96 70.4662C123.938 65.8037 123.287 61.5182 122.008 57.6099V86.9353C123.309 82.9002 123.96 78.4615 123.96 73.6191V70.4662ZM65.2777 59.8263V84.6206C64.4996 81.5337 64.0763 78.2273 64.0078 74.7015V70.8427C64.0078 66.8938 64.4311 63.2217 65.2777 59.8263ZM65.2777 53.5334C63.0769 58.6495 62 64.4323 62 70.8427V74.721L62.0004 74.7405C62.1154 80.6636 63.1962 86.0521 65.2777 90.8747V106.525H48.8544V77.9132H24.5253V106.525H8.00782V38.0078H24.5253V65.2075H48.8544V38.0078H65.2777V53.5334ZM102.032 56.3453L102.037 56.3541L102.043 56.3628C104.026 59.4051 105.152 64.1102 105.152 70.7486V73.8963C105.121 80.3675 104 85.0274 102.032 88.1165C100.138 91.0882 97.5583 92.5052 94.078 92.5052C90.3517 92.5052 87.7032 91.0365 85.8572 88.0465C83.9094 84.8916 82.8165 80.1628 82.8154 73.6285L82.8621 68.6315C83.0938 62.6 84.2704 58.4053 86.1313 55.764C87.9054 53.2459 90.427 51.9567 93.9839 51.9567C97.5394 51.9567 100.145 53.3842 102.032 56.3453ZM103.725 89.1954C105.984 85.6504 107.129 80.5524 107.16 73.9015V70.7486C107.16 63.9408 106.015 58.7801 103.725 55.2664C101.466 51.7214 98.2192 49.9488 93.9839 49.9488C85.7017 49.9488 81.3253 56.1605 80.8547 68.5839L80.8076 73.6191C80.8076 80.3328 81.9213 85.4935 84.1488 89.1013C86.3762 92.7091 89.6859 94.513 94.078 94.513C98.2505 94.513 101.466 92.7405 103.725 89.1954ZM326.008 108.525V97.1312C329.218 92.9974 331.192 88.1582 331.946 82.6621C332.769 76.6586 332.08 70.3443 329.948 63.7474L328.977 60.7428L328.976 60.7382C328.143 58.2036 327.154 55.8311 326.008 53.6244V40.0078H342.525L366.76 82.6426V40.0078H383.231V108.525H366.807L342.525 65.8899V108.525H326.008ZM318.012 45.8943C320.336 48.261 322.332 51.0033 324 54.1211V96.4296C323.85 96.6127 323.698 96.7943 323.543 96.9744C320.064 101 315.548 103.911 309.995 105.705C304.443 107.5 299.107 107.823 293.989 106.675C288.86 105.497 284.32 102.926 280.368 98.9609C276.446 94.9864 273.431 89.9437 271.324 83.8328L270.137 80.1611C268.073 73.7728 267.418 67.7695 268.174 62.1511C268.95 56.4932 271.087 51.6315 274.587 47.5661C278.117 43.491 282.672 40.5513 288.255 38.747C293.777 36.9621 299.127 36.6836 304.305 37.9115C309.482 39.1394 314.052 41.8004 318.012 45.8943ZM319.45 44.493C321.135 46.2096 322.651 48.1058 324 50.1774V38H343.693L364.752 75.0474V38H385.238V110.532H365.64L344.533 73.4722V110.532H324V99.4527C320.419 103.179 315.939 105.894 310.613 107.616C304.758 109.508 299.056 109.869 293.549 108.634L293.544 108.633L293.539 108.632C288.018 107.364 283.147 104.593 278.946 100.378L278.942 100.375L278.939 100.371C274.775 96.1518 271.615 90.8374 269.426 84.4873L269.42 84.4689L268.227 80.7786C266.087 74.157 265.381 67.849 266.184 61.8834L266.185 61.8783C267.01 55.8628 269.297 50.6343 273.065 46.2562L273.069 46.2516C276.86 41.8751 281.738 38.7432 287.637 36.8365C293.477 34.9492 299.201 34.6376 304.768 35.9579C310.343 37.2801 315.244 40.1467 319.45 44.493ZM326.008 58.4466V93.6238C328.067 90.3134 329.383 86.5686 329.956 82.3893C330.732 76.7314 330.093 70.7233 328.038 64.3649L327.068 61.3648C326.739 60.3639 326.386 59.3911 326.008 58.4466ZM301.868 54.6789L301.86 54.6723C299.154 52.4349 296.235 51.8779 292.852 52.9714C289.468 54.0653 287.465 56.0675 286.551 59.0092C285.593 62.0948 285.763 66.4481 287.398 72.2585L288.89 77.0277C290.901 83.245 293.395 87.4085 296.219 89.8114C298.895 92.0888 301.867 92.6717 305.412 91.5257C308.724 90.4553 310.743 88.3136 311.631 84.9036C312.554 81.3588 312.188 76.58 310.227 70.4128L309.259 67.4177C307.217 61.101 304.698 56.9705 301.876 54.6854L301.868 54.6789ZM312.139 69.8003C314.155 76.1385 314.633 81.3415 313.574 85.4095C312.515 89.4774 310 92.1529 306.03 93.4362C301.851 94.787 298.146 94.0884 294.917 91.3405C291.688 88.5926 289.041 84.0245 286.977 77.6362L285.473 72.8306C282.1 60.8646 284.354 53.608 292.235 51.0608C296.265 49.7583 299.899 50.4463 303.139 53.1249C306.399 55.7639 309.076 60.3224 311.169 66.8002L312.139 69.8003ZM264.568 108.532V91.8111H233.616L264.239 47.1V36H207V52.7684H238.017L207.188 97.1904V108.532H264.568ZM262.231 46.4783L229.808 93.8189H262.56V106.525H209.196V97.8189L241.854 50.7606H209.008V38.0078H262.231V46.4783ZM203.486 110.532H183V38H203.486V110.532ZM201.478 108.525V40.0078H185.008V108.525H201.478ZM154.584 65.7452L154.584 65.7447C155.732 64.552 156.423 62.7996 156.423 60.2193C156.423 57.639 155.732 55.8867 154.584 54.6939L154.578 54.6872L154.571 54.6804C153.465 53.5087 151.717 52.7684 148.972 52.7684H140.533V67.5761H148.972C151.779 67.5761 153.521 66.8504 154.584 65.7452ZM138.525 69.5839V50.7606H148.972C152.078 50.7606 154.431 51.6077 156.031 53.3018C157.631 54.9645 158.431 57.2703 158.431 60.2193C158.431 63.1683 157.631 65.4742 156.031 67.1369C154.462 68.7682 152.109 69.5839 148.972 69.5839H138.525Z" fill="black" fill-rule="evenodd"></path></svg>
	</div>
	<div id="splashview-tagline">
		<span id="splashview-tagline-small">Everything is Open Source here. Mantainance cost of this project is zero. No ads, no tracking, no bullshit only content.</span>
	</div>
	<div class="slideshow-container">
		<h3 class="stories-title">Top Stories</h3><a class="prev" style="visibility:hidden;" onclick="plusSlides(-1, 0)"><svg class="search-icon" id="search-icon" style="height: 25px; width:50px;" viewbox="0 0 100 50">
		<polygon points="5.4,25 18.7,38.2 22.6,34.2 16.2,27.8 94.6,27.8 94.6,22.2 16.2,22.2 22.6,15.8 18.7,11.8" style="fill:#000;"></polygon></svg></a> <a class="next" style="visibility:hidden;" onclick="plusSlides(1, 0)"><svg class="search-icon" id="search-icon" style="height: 25px; width:50px;" viewbox="0 0 100 50">
		<polygon points="81.3,11.8 77.4,15.8 83.8,22.2 5.4,22.2 5.4,27.8 83.8,27.8 77.4,34.2 81.3,38.2 94.6,25" style="fill:#000;"></polygon></svg></a>
		<div class="slides row">
			<div class="column" href="https://raw.githubusercontent.com/kavanmevada/the-horizon-blog/gh-pages/post-0.html">
				<div class="content">
					<img alt="Mountains" src="https://fedoramagazine.org/wp-content/uploads/2017/11/fedora27-atomic.png" style="width:100%">
					<h3>Fedora Silverblue 30 'rpm-ostree' Guide</h3>
					<p>Blog on fundamental guide for 'rpm-ostree' provided by fedora siverblue team.</p>
				</div>
			</div>
		</div>
		<div class="slides row">
			<!-- Other tumbnails -->
		</div>
		<hr>
		<div class="footer" style="padding:30px 0;">
			<span style="font-size:0.8em;font-family: Product Sans;">This is an</span><br>
			<span style="font-size:1.4em;font-weight:500;font-family: Product Sans;">Open Source<br>
			Project</span>
		</div>
	</div>
	<script>
	      var slideIndex = [1, 1];
	      var slideId = ["slides"]
	      showSlides(1, 0);

	      function plusSlides(n, no) {
	          showSlides(slideIndex[no] += n, no);
	      }

	      function showSlides(n, no) {
	          var i;
	          var x = document.getElementsByClassName(slideId[no]);
	          if (n > x.length) {
	              slideIndex[no] = 1
	          }
	          if (n < 1) {
	              slideIndex[no] = x.length
	          }
	          for (i = 0; i < x.length; i++) {
	              x[i].style.display = "none";
	          }
	          x[slideIndex[no] - 1].style.display = "block";
	      }
	</script>
</body>
</html>
