<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Google+Sans:500,500i,800" rel="stylesheet">
	<style>

	      * {
	         box-sizing: border-box;
	         font-family: 'Space Mono', monospace;
	      }


	      #splashview-tagline {
	         -webkit-box-orient: horizontal;
	         max-width: 600px;
	         margin: 0 auto;
	         text-align: center;
	         font-family: 'Space Mono', monospace;
	         margin: 50px auto 90px auto;
	      }

	      #splashview-tagline h2 {
	         font-size: 2.1em;
	      }


	      .blog-title {
	       font-size: 1.5em;
	       font-weight: 500;
	      }



	      .container {
	       width: 100%;
	       margin: 0 auto;
	       padding: 0 15px;
	      }

	      @media (min-width: 576px) {
	       .container {
	         max-width: 540px;
	       }
	      }

	      @media (min-width: 768px) {
	       .container {
	         max-width: 720px;
	       }
	      }

	      @media (min-width: 992px) {
	       .container {
	         max-width: 960px;
	       }
	      }

	      @media (min-width: 1200px) {
	       .container {
	         max-width: 1140px;
	       }
	      }

	   @font-face {
	    font-family: 'Product Sans';
	    font-style: normal;
	    font-weight: 400;
	    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
	   }


	</style>
</head>
<body>
	<div class="container">
		<!-- Header -->
		<div id="splashview-tagline">
			<div>
				<h2><span>Sample Template</span></h2>
			</div><span style="color: #a1a1a1;">Fiercely, but evenly incited by the taunts of the German.</span>
		</div>
		<p class="blog-title">Subtitle</p>
		<p style="margin: 20px 0;"><span>Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.</span></p><img alt="Mountains" src="https://cdn.pixabay.com/photo/2018/02/15/09/48/paperwork-3154814_960_720.jpg" style="width:100%; margin: 60px 0;">
		<p style="margin: 20px 0;"><span>Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.</span></p>
		<p style="margin: 20px 0;"><span>Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.</span></p><img alt="Mountains" src="https://cdn.pixabay.com/photo/2016/02/17/15/37/laptop-1205256_960_720.jpg" style="width:100%; margin: 60px 0;">
		<p style="margin: 20px 0;"><span>Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.Fiercely, but evenly incited by the taunts of the German, the Pequod’s three boats now began ranging almost abreast; and, so disposed.</span></p>
		<hr>
		<div class="footer" style="padding:30px 0;">
			<span style="font-size:0.8em;font-family: Product Sans;font-weight:600;">This is an</span><br>
			<span style="font-size:1.4em;font-weight:500;font-family: Product Sans;">Open Source<br>
			Project</span>
		</div>
	</div>
</body>
</html>
